<!DOCTYPE html>
<html>

<head>
    <title>WAvélo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="./css/default.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">WAvélo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="À propos.html">À propos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Vélo
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="Vélo.html">Tous les vélos</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="./Vélo/Route.html">Route</a></li>
                            <li><a class="dropdown-item" href="./Vélo/Cyclo cross.html">Cyclo cross</a></li>
                            <li><a class="dropdown-item" href="./Vélo/VTT.html">VTT</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Club.html">Club</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Compétition.html">Compétition</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Actualité.html">Actualité</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
          <li class="breadcrumb-item"><a href="vélo.html">vélo</a></li>
        </ol>
      </nav>
    <main>
        <h2>Tous les vélos</h2>
        <div class="row">
            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                   <img src="./img/logo-route.png" class="card-img-top"
                        alt="ROUTE(votre navigateur ne peut pas lire l'image)">
                    <div class="card-body">
                        <a href="./Vélo/Route.html" class="btn btn-secondary stretched-link">Aller voir</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="./img/logo-cyclocross.png" class="card-img-top"
                        alt="Cyclo cross(votre navigateur ne peut pas lire l'image)">
                    <div class="card-body">
                        <a href="./Vélo/Cyclo cross.html" class="btn btn-secondary stretched-link">Aller voir</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="./img/logo-vtt.png" class="card-img-top"
                        alt="VTT(votre navigateur ne peut pas lire l'image)">
                    <div class="card-body">
                        <a href="./Vélo/VTT.html" class="btn btn-secondary stretched-link">Aller voir</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Droit d'auteur &copy; 2023 WAvélo.com</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>