<!DOCTYPE html>
<html>

<head>
    <title>WAvélo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="../css/default.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">WAvélo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../À propos.html">À propos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Vélo
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../Vélo.html">Tous les vélos</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Route.html">Route</a></li>
                            <li><a class="dropdown-item" href="Cyclo cross.html">Cyclo cross</a></li>
                            <li><a class="dropdown-item active" href="VTT.html">VTT</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Club.html">Club</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Compétition.html">Compétition</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Actualité.html">Actualité</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
            <li class="breadcrumb-item"><a href="../Vélo.html">Vélo</a></li>
            <li class="breadcrumb-item active" aria-current="page">VTT</li>
        </ol>
    </nav>
    <main>
        <h2>Tous les VTT</h2>
        <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
                <div class="card" style="width: 18rem;">
                    <img src="../img/vtt-enfant-rockrider-st-500-24-pouces-9-12-ans-noir.avif" style="width: 100%;"
                        class="card-img-top" alt="votre navigateur ne peut pas lire l'image">
                    <div class="card-body">
                        <h5 class="card-title">Rockrider ST500, 24 pouces</h5>
                        <p class="card-text"></p>
                        <p>aluminium (≈14kg)</p>
                        <p>2020 à 2021</p>
                        <a
                            href="https://www.decathlon.fr/p/vtt-enfant-rockrider-st-500-24-pouces-9-12-ans/_/R-p-300762?mc=8405168&c=noir">Plus
                            d'info chez Décathlon...</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" style="width: 18rem;">
                    <img src="../img/vtt-enfant-rockrider-st-500-26-pouces-9-12-ans-orange.jpg" style="width: 100%;"
                        class="card-img-top" alt="votre navigateur ne peut pas lire l'image">
                    <div class="card-body">
                        <h5 class="card-title">Rockrider ST500, 26 pouces</h5>
                        <p class="card-text"></p>
                        <p>aluminium (≈14kg)</p>
                        <p>2021 à --</p>
                        <a
                            href="https://www.decathlon.fr/p/vtt-enfant-rockrider-st-500-26-pouces-9-12-ans/_/R-p-327187?mc=8615536">Plus
                            d'info chez Décathlon...</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Droit d'auteur &copy; 2023 WAvélo.com</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>